<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#EEF3F6" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/icon192.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Mangan</title>
  </head>
  <body class="blue-grey lighten-5">
    <nav class="blue-grey darken-4" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo poppins" id="logo-container">mangan</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">
          <img src="/assets/svg/burger.svg" alt="" style="width: 24px" />
        </a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>

    <div id="body-content"></div>

    <script src="js/script.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(() => console.log("Service worker ter-install dengan sukses"))
            .catch(() =>
              console.log("Kesalahan dalam menginstall Service worker")
            );
        });
      } else {
        console.log("Service worker tidak didukung di browser ini");
      }
    </script>
  </body>
</html>
